<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Log Files:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editTextMaxFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter max number of log files" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button texts:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/editTextButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter button texts separated by commas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/buttonSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/buttonDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Default" />

    </LinearLayout>
</LinearLayout>
